APP_NAME="POS"
APP_ENV=local
APP_KEY=base64:Jr7f8p95F/HbkWO8y/HbRQQq11SrOD+LRoLXlRE08Ms=
APP_DEBUG=true
APP_URL=http://pos.system.com

APP_TIMEZONE='Asia/Manila'

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=monthly
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=dev_pos
# DB_USERNAME=root
# DB_PASSWORD=root
DB_CONNECTION=mysql
DB_HOST=192.168.100.12 
DB_PORT=3306
DB_DATABASE=dev_pos2
DB_USERNAME=rcapul
DB_PASSWORD=Ronjon@123

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


SANCTUM_STATEFUL_DOMAINS=pos.system.com,192.168.56.1:8050,192.168.100.23:8050
# SESSION_DOMAIN=pos.system.com
# ALLOWED_ORIGINS=http://pos.system.com
SHARED_PRINTER_NAME="XP-58"